REACT_APP_API_KEY = AIzaSyApx3lZVU7FhGA8YxMnlCaNs3vr0q4UCA4
REACT_APP_AUTH_DOMAIN = shop-addis.firebaseapp.com
REACT_APP_DATABASE_URL = https://shop-addis.firebaseio.com
REACT_APP_PROJECT_ID = shop-addis
REACT_APP_STORAGE_BUCKET = shop-addis.appspot.com
REACT_APP_APP_ID = 1:243445769180:web:3a919b6f92352a210e2519
REACT_APP_MESSAGING_SENDER_ID = 243445769180
REACT_APP_MEASUREMENT_ID = G-5FGYVBPD7Z